{
  "projectType": "library",
  "sourceRoot": "libs/recipies/ui-recipies-sidebar/src",
  "prefix": "cook-it",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/recipies/ui-recipies-sidebar"],
      "options": {
        "jestConfig": "libs/recipies/ui-recipies-sidebar/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/recipies/ui-recipies-sidebar/**/*.ts",
          "libs/recipies/ui-recipies-sidebar/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
